
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td,table{
            border-radius: 10px;
            border-color:black;
        }
        .main{
            display: grid;
            grid-template-columns: 100px 3fr;
        }
        .main1{
            display: grid;
            grid-template-columns: 100px 3fr;
        }
        .a{
            border: 1px solid green;
            padding: 25px;
            margin-left:200px;
            margin-top: 100px;
            border-radius: 5px;
            width: 30px;
        }
        .b{
            border: 1px solid green;
            padding: 25px;
            margin-top: 15px;
            margin-left: 200px;
            border-radius: 5px;
            width: 30px;
        }
        .c{
            border: 1px solid green;
            margin-top: 15px;
            margin-left: 190px;
            border-radius: 50%;
            width: 100px;
            height: 50px;
        }
        .d{
            border: 1px solid green;
            padding: 25px;
            margin-left:200px;
            margin-top: 100px;
            border-radius: 5px;
            width: 30px;
        }
        .e{
            border: 1px solid green;
            padding: 25px;
            margin-left:200px;
            margin-top: 15px;
            width: 30px;
        }
        .f{
            border: 1px solid green;
            padding: 25px;
            margin-left:200px;
            margin-top: 15px;
            border-radius: 2px;
            width: 30px;
        }
        .g{
            border: 1px solid green;
            padding: 25px;
            margin-left:200px;
            margin-top: 100px;
            border-radius: 12px;
            width: 30px;
        }
        .h{
            border: 1px solid green;
            padding: 25px;
            margin-left:200px;
            margin-top: 15px;
            border-radius: 15px;
            width: 30px;
        }
        .i{
            border: 1px solid green;
            padding: 25px;
            margin-left:200px;
            margin-top: 15px;
            border-top-right-radius: 9px;
            border-bottom-left-radius: px;
            width: 30px;
        }
    </style>
</head>
<body>
    <table bgcolor="aqua" 
    border="1" 
    width="100%">
        <tr align="center">
            <td><b>Firstname</b></td>
            <td><b>Lastname</b></td>
            <td><b>Age</b></td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td> 
        </tr>
    </table>
    <div class="main">
        <div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div>
        <div class="main1">
            <div>
                <div class="d"></div>
                <div class="e"></div>
                <div class="f"></div>
            </div>
            <div>
                <div class="g"></div>
                <div class="h"></div>
                <div class="i"></div>
            </div>
        </div>
    </div>
</body>
</html>