<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color:purple;
            margin-top: 100px;
            margin-left: 180px;
            width: 40%;
            height: 400px;
            padding-top: 15px;
            padding-bottom: 40px;
        }
        .main1{
            display: grid;
            grid-template-columns: 180px 1fr;
            background-color: pink;
            margin-left: 100px;
            margin-top: 5px;
            width: 72%;
        }
        .main2{
            margin-left: 50px;
        }
        .main3{
            margin-bottom: 0px;
        }
        button{
            margin-left: 50px; 
            margin-bottom: 9px;
            height: 30px; 
            width: 330px;
            color: rgb(87, 86, 86);
            font-size: 15px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1">
            <div class="main2" st>
                <p><label for="">Name:</label></p>
                <p><label for="">Email:</label></p>
                <p><label for="">Password:</label></p>
                <p><label for="">Phone Number:</label></p>
                <p><label for="">Gender:</label>
                <p><label for="">Language:</label></p>
                <p><label for="">Zip Code:</label></p><br>
                <p><label for="">About:</label></p>
            </div>
            <div class="main3">
                <p><input type="text" placeholder="your name"></p>
                <p><input type="text" placeholder="your email"></p>
                <p><input type="password"></p>
                <p><input type="tel"></p>
                <p> Male:<input type="radio"> Female:<input type="radio"> Other:<input type="radio"></p>
                <p><select name="" id="" style="background-color: gainsboro;">
                    <option value="">Select language</option>
                    <option value="">Telugu</option>
                    <option value="">Hindi</option>
                </select></p>
                <p><input type="text" name="" id=""></p>
                <p><textarea rows="4" cols="20">Write about yourself..</textarea></p>
            </div>
            <button><b>Register</b></button>
        </div>
    </div>
</body>
</html>