
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .real{
            display: grid;
            grid-template-columns: 300px 3fr;
        }
        .real2{
            margin-top: 60px;
        }
        .main{
            border: 1px solid black;
            height: 63px;
            width:26%;
        }
        .main2{
            width: 100%;
            height: 25px;
        }
        .main1 ul{
            list-style-type: none;
            padding: 0px;
            padding-bottom: 15px;
            background-color: gainsboro;
            height: 20px;
            margin-left: 6px;
        }
        .main5 ul{
            list-style-type: none;
            padding: 0px;
            margin-top: 10px;
            margin-left: 6px;
            margin-right: 2px;
        }
        .main4{
            border: 1px solid black;
            height: 198px;
            width:70%
        }
    </style>
</head>
<body>
    <div class="real">
        <div>
            <p style="margin-left: 25px;"><b>Vertical Navigation bar</b></p>
            <div class="main4">
                <nav class="main5">
                    <ul>
                        <li style="background-color: orange;width:88%;padding: 8px;color: white;font-size: 19px;"><a>Home</a></li>
                        <li style="background-color: skyblue;width:88%;padding: 8px;color: blue;font-size: 19px;"><a>Java</a></li>
                        <li style="background-color: skyblue;width:88%;padding: 8px;color: blue;font-size: 19px;"><a>CSS</a></li>
                        <li style="background-color: skyblue;width:88%;padding: 8px;color: blue;font-size: 19px;"><a>HTML</a></li>
                        <li style="background-color: skyblue;width:88%;padding: 8px;color: blue;font-size: 19px;"><a>Bootstrap</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="real2">
            <p style="margin-left: 70px;"><b>Horizontal Navigation bar</b></p>
            <div class="main">
                <div class="main2">
                    <nav class="main1">
                        <ul>
                            <li style="text-align: center; background-color: gray;color: white;display: inline-block;border-right: 2px solid blue;padding-top: 7px; padding-bottom: 10px; margin-left: 0px;width:60px;height: 15px;"><a>Home</a></li>
                            <li style="text-align: center;color: blue;display: inline-block;border-right: 2px solid blue;width: 50px;height:70%;padding-top: 8px;padding-bottom: 12px;"><a>Java</a></li>
                            <li style="text-align: center; color: blue;display: inline-block;border-right: 2px solid blue;width: 65px;height:70%;padding-top: 8px;padding-bottom: 12px;"><a>HTML</a></li>
                            <li style="text-align: center; color: blue;display: inline-block;border-right: 2px solid blue;width: 50px;height:70%;padding-top: 8px;padding-bottom: 12px;padding-right: 3px;"><a>CSS</a></li>
                            <li style="text-align: center; color: blue;display: inline-block;height:70%;padding-top: 8px;"><a></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</body>
</html>