<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2.5</title>
    <style>
        .main{
            display: grid;
            grid-template-columns:180px 1fr;
            margin-top: 90px;
            margin-top: 90px;
            margin-left: 150px;
            width: 500px;
            background-color: yellow;
            border:1px solid white
            border-right-width:220px;
            padding-bottom:150px;
            padding-right:10px;
        }
        button{
            border-right-width:20px
        }
        .a{
            text-align: left;
            margin-left: 15px;
            margin-top: 40px;
            color: violet;
            margin-right:2px;
        }
        .b{
            text-align: left;
            color: blue;
            margin-left: 15px;
            margin-top: 4px;
        }
        .main2{
            margin-left: 20px;
            color: rgb(153, 74, 153);
        }
    </style>
</head>
<body >
    <div class="main">
        <div class="main1">
            <button class="a" style="width: 90%; height:30px;font-size: large; margin-right: 3px black;">Home page</button><br>
            <button class="b" style="width: 90%; height:30px;font-size: large;">Musings</button><br>
            <button class="b" style="width: 90%; height:30px;font-size: large;">My town</button><br>
            <button class="b" style="width: 90%; height:30px;font-size: large;">Links</button><br>
        </div>
        <div class="main2">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images,but atleast it has style.And it <br>
            has links,even if they don't go anywhere...</p>
            <p>There should be more here,but I don't know <br>what yet</p>
            <hr>
            <p><em>Made 5 April 2004 <br>by myself</em></p>
        </div>
    </div>
</body>
</html>

